{
  "name": "pkm-sv-maps",
  "version": "1.1.0",
  "description": "A repo for Paldea maps.",
  "main": "dist/map.js",
  "scripts": {
    "build": "npx esbuild src/ts/map.ts --bundle --outfile=assets/js/map.js --target=es2022 --minify --keep-names --charset=utf8",
    "build-css": "npx lessc src/less/map.less assets/css/map.css -x"
  },
  "keywords": [
    "paldea",
    "map"
  ],
  "author": "Xzonn",
  "license": "CC-BY-NC-SA-4.0",
  "devDependencies": {
    "@types/jquery": "^3.5.14",
    "@types/leaflet": "^1.9.0",
    "esbuild": "^0.15.16",
    "eslint": "^8.28.0",
    "jquery": "^3.6.1",
    "leaflet": "^1.7.1",
    "less": "^4.1.3",
    "types-mediawiki": "^1.3.0",
    "typescript": "^4.9.3"
  }
}
